[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4120601/2a000001777e997672e5dad867135b120d5f/XXL",
    "bytes": 91708
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15223195/2a00000195e6990dd91f207321c6fdf534cf/XXL",
    "bytes": 49446
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/916509/2a0000015f7709afb92f03a8dad191e7d1f7/XXL",
    "bytes": 114498
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10239151/2a000001915b787b2e0046ab787b8cda00da/XXL",
    "bytes": 167622
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13192844/2a000001915b63662d3cced5b934356cb477/XXL",
    "bytes": 102554
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18384802/2a0000019a2f4571866ff5628b9c2dc49d00/XXL",
    "bytes": 8800
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15683978/2a0000019a2f456a40f1771c9f36c202fdb4/XXL",
    "bytes": 14462
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9770129/2a00000189fd1ee89aa560d76b0d5da2286f/XXL",
    "bytes": 34408
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14091921/2a000001920586ebc08498de8aa37caf4a97/XXL",
    "bytes": 58834
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15395175/2a00000197e40e6461ae98b277cd34d6db36/XXL",
    "bytes": 167400
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19695432/2a0000019b0c8ddb898f3ddc7f3dd3c13012/XXL",
    "bytes": 75382
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6311095/2a000001818adb0cc5eb177503b29945f500/XXL",
    "bytes": 83298
  }
]