[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5585693/2a0000017e6d11cee81098066e1fdbd4d968/XXL",
    "bytes": 67372
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5585693/2a0000017e6d127b28434b520fe875ae6bc4/XXL",
    "bytes": 83722
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5587131/2a0000017e6d12d66acc3753d91f0fdcb8bb/XXL",
    "bytes": 78316
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5587495/2a0000017e6d1267ebf9e705bf8bbfdbdf3b/XXL",
    "bytes": 90660
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5584339/2a0000017e6d10d7b02d9e91dc6f948fa3c8/XXL",
    "bytes": 44112
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/7982580/2a0000018442984706847de47bbfd02115f8/XXL",
    "bytes": 139534
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5615085/2a0000017e6d12ee6dfc41bf2f17ec3f51f3/XXL",
    "bytes": 47254
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5585693/2a0000017e6d11e3bc1b24f0f84526ac7b0e/XXL",
    "bytes": 59788
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5584339/2a0000017e6d10ec0a79512d4602e56205b0/XXL",
    "bytes": 83014
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5579175/2a0000017e6d1321ef2fc1fef5415a1465a8/XXL",
    "bytes": 60718
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6998076/2a00000182fd75b574358a791a70b7a83984/XXL",
    "bytes": 21358
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16443419/2a0000019a773a603f1777e7a0109bc6ddb7/XXL",
    "bytes": 157532
  }
]