[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/223006/2a0000015b162ee1155a760128c42a9885b2/XXL",
    "bytes": 78100
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15292747/2a00000195e3884e25fa417171527ba59b65/XXL",
    "bytes": 117022
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16451045/2a0000019a0c82d9053d64838668ce9e2dfd/XXL",
    "bytes": 81580
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9847279/2a0000018e0620244cd0f605250e0cdd15a9/XXL",
    "bytes": 136148
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/247136/2a0000015b162f115a04ff2d1c3a00779f7f/XXL",
    "bytes": 44560
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14774583/2a00000197df2829495a72ecca887dea414e/XXL",
    "bytes": 112096
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13904936/2a00000194b376871be0fcdef17aaa634652/XXL",
    "bytes": 150032
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/247136/2a0000015b162f5deb25c74b56808d8d4420/XXL",
    "bytes": 57198
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16338459/2a0000019aafce5980227bb85d3608cd3869/XXL",
    "bytes": 46616
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2006773/2a0000016bad62cc2ee8709ae8bec4dfd028/XXL",
    "bytes": 32020
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/216588/2a0000015b8624feae95bbdf06c536442ea3/XXL",
    "bytes": 20408
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2057543/2a0000016d3c875dbedb74b2ab76809ecc6c/XXL",
    "bytes": 87316
  }
]