[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4280929/2a0000017a6097efd9c5eae70c510efba84f/XXL",
    "bytes": 78984
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4524003/2a0000017a575ec94b655aba7be49391be74/XXL",
    "bytes": 69480
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4303558/2a0000017a6097c101225a91d939b6bbfe7b/XXL",
    "bytes": 81046
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4449685/2a0000017a60978b8c3184e196fd2384c6ab/XXL",
    "bytes": 84242
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/965007/2a000001618b2aa5d8b278fc7d5acc97c519/XXL",
    "bytes": 72102
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/774756/2a0000015f26c1938447f4de75ef9789e803/XXL",
    "bytes": 60614
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/402558/2a0000015edc790e3ef0abaded38e370e3a3/XXL",
    "bytes": 75344
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4660612/2a0000017946c44be22e216593e74278f55a/XXL",
    "bytes": 39296
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4614377/2a0000017753ebb12743cd97ed34c84a1423/XXL",
    "bytes": 56648
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3695262/2a0000017753a603c69d9cceb926e9018b08/XXL",
    "bytes": 66196
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18109934/2a0000019b6ad060d32fd0fda9c1c2da54a7/XXL",
    "bytes": 60146
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5499862/2a00000182e4ebd10081e948face5cf364c3/XXL",
    "bytes": 53192
  }
]