[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18108291/2a0000019ed636a7f455e189fcf259e69e5a/XXL",
    "bytes": 26458
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/17681761/2a0000019ed636cd9c5de2ee85c1587650cb/XXL",
    "bytes": 63012
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19838861/2a0000019ed6335da7f552524fd8d7e13194/XXL",
    "bytes": 54742
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19541413/2a0000019ed636d928d2265a89f213ad4dbb/XXL",
    "bytes": 42538
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/20781119/2a0000019ed633a2817ef3f7abd3fe6e7695/XXL",
    "bytes": 46088
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/20200163/2a0000019d91da22bcafc71cef098faeee51/XXL",
    "bytes": 103396
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16341471/2a0000019c2302dc15fb9e79a8a2447288a7/XXL",
    "bytes": 48826
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/17695349/2a0000019cadf212e2294cbc7e8cd333040c/XXL",
    "bytes": 82700
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19521209/2a0000019d91d670c930e1399c7429ab6ede/XXL",
    "bytes": 73286
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/20105000/2a0000019d91d48b715697faa4ff01ec686f/XXL",
    "bytes": 46094
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/17787346/2a0000019d91f34fe18a8dcb00e39a7d96d2/XXL",
    "bytes": 19454
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16157592/2a0000019c22fe311948b8e5afdc333a4f74/XXL",
    "bytes": 73772
  }
]