[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18730616/2a0000019e5421f4e7790a1bbb3d1fb8cd9f/XXL",
    "bytes": 36652
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19840634/2a0000019e543032934e7588708faefea238/XXL",
    "bytes": 20566
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/17765342/2a0000019e53d5886dd6fbc480dab862b26d/XXL",
    "bytes": 65320
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/20305182/2a0000019e5428b0623f0375dac16bf3ece1/XXL",
    "bytes": 55628
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19883212/2a0000019e53d589a245b1269a8d2a315b8c/XXL",
    "bytes": 66954
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18166435/2a0000019e552c2d97f615a097e36d22974c/XXL",
    "bytes": 151454
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4562719/2a00000179ec7dbdba0cd3668bf5d54bd273/XXL",
    "bytes": 46426
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13052575/2a0000019001da72afdb7545bab671f4b5eb/XXL",
    "bytes": 64282
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19300554/2a0000019e53d2f0370b29e663d0bdc71c33/XXL",
    "bytes": 89362
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4324292/2a00000179ec7e0f6bb41d2b57a56eacacee/XXL",
    "bytes": 43312
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1651981/2a0000016e8d5a1ecee98af8c56a840c8444/XXL",
    "bytes": 125244
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5234013/2a00000181fddf86116055f4c62165c47b98/XXL",
    "bytes": 40712
  }
]