[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6057477/2a0000018190adbd47326ebd139be958af63/XXL",
    "bytes": 58660
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6065996/2a0000018190ad089fd66e9c010d09250038/XXL",
    "bytes": 92284
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1784518/2a00000185a0e274ea3d53ac43380f3392f5/XXL",
    "bytes": 79736
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4716261/2a0000018190adf14e60c5d3b5125264b312/XXL",
    "bytes": 58784
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5097872/2a0000018190ada57c99c6ae0b1ba4c2edd5/XXL",
    "bytes": 85624
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4381564/2a0000018190abc2cfc3f4dc2ee69ac7896e/XXL",
    "bytes": 94106
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/750770/2a00000185a0e316eb4d684ae86d94c6474d/XXL",
    "bytes": 43366
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1860543/2a00000185a0e315e22d3c0ea26888043982/XXL",
    "bytes": 48366
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/467304/2a00000185a0e274e1b68cdfb2be3eac113c/XXL",
    "bytes": 50390
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1987173/2a00000185a0e2762907aa6647053aa8c442/XXL",
    "bytes": 86378
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/7740052/2a00000184242729f26f74a09739988bfc2b/XXL",
    "bytes": 94022
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1627037/2a0000016976d2a60205894e2546633a9657/XXL",
    "bytes": 58364
  }
]