[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16309447/2a0000019b56bf1295f6eae18ad3b10bc2d0/XXL",
    "bytes": 77824
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19883212/2a0000019be054d4997a3677e97c5c980bca/XXL",
    "bytes": 17250
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16264361/2a0000019af93a0c76aecb834bd931a15144/XXL",
    "bytes": 31892
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19547275/2a0000019d767c04d6db99b4e06220f03227/XXL",
    "bytes": 37614
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19580059/2a0000019d767c04bb46a81ae30d4e7d5987/XXL",
    "bytes": 32086
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16333276/2a0000019af82451afa42b6937a11e4d3222/XXL",
    "bytes": 95118
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/17700564/2a0000019d767c04cd45c5ecfc0bb6b9b636/XXL",
    "bytes": 37770
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18754568/2a0000019af822c0d83f4e2c1e636554304e/XXL",
    "bytes": 105786
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16410678/2a0000019af8238fc7fabd66dcc6a29d9746/XXL",
    "bytes": 58616
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18144645/2a0000019d767a96dedc78139057a4238abd/XXL",
    "bytes": 78172
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/17735792/2a0000019d0621416f894d0a07ee8a56f675/XXL",
    "bytes": 10348
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18150755/2a0000019c248344801b96feb6d50c22ef39/XXL",
    "bytes": 35354
  }
]