[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19582126/2a0000019cdddf3dbf019e0b5a33320729c2/XXL",
    "bytes": 36146
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16500335/2a0000019bc154f680dafdd8214fa92826e5/XXL",
    "bytes": 197374
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18105299/2a0000019c7f33a0873e6f54ef9f8942755b/XXL",
    "bytes": 43282
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16309447/2a0000019d4b67673d6bab41968fa7c61975/XXL",
    "bytes": 42380
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16915650/2a0000019c0a7ec512703ed1e39410e3b976/XXL",
    "bytes": 53844
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/17649278/2a0000019bc152d875686a3313fef424e5b7/XXL",
    "bytes": 39434
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19534558/2a0000019bc1507cf57d3fa4b5c1a3705393/XXL",
    "bytes": 71638
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18112381/2a0000019d4b6758c645a6bdb5c973cf572a/XXL",
    "bytes": 38842
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16386092/2a0000019c7f2d134e44c8fbf8ce594ec8f1/XXL",
    "bytes": 24506
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16138055/2a0000019def1fe8026ccdf86c5cd36522de/XXL",
    "bytes": 26390
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15629777/2a0000019bc7d06f6a479615f114123712c7/XXL",
    "bytes": 21202
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16329243/2a0000019cf368cc1369d6151b6d0b1897b7/XXL",
    "bytes": 35192
  }
]