[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1583511/2a0000016da67e1481bcdced439cf7952d11/XXL",
    "bytes": 115584
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1514203/2a0000016da67e5b4592804cd6134c5b029e/XXL",
    "bytes": 94012
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1579247/2a0000016bdfb3b85d100ad1860e9d98fe25/XXL",
    "bytes": 54708
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1583511/2a0000016da67db5048dc1fa4603928d634e/XXL",
    "bytes": 129304
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1879888/2a0000016a7458f1c3b56545ea3af6159fca/XXL",
    "bytes": 55102
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5449402/2a00000181455d0a4f4a3d9f488a305c161a/XXL",
    "bytes": 104680
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14392184/2a0000019530dac28a776393923ef14a41cd/XXL",
    "bytes": 34546
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9833544/2a0000018ff8da74320ea001a426e8ab5c4a/XXL",
    "bytes": 48524
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3767262/2a0000017658e092eddbb85dd00945a79d5f/XXL",
    "bytes": 22418
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13206104/2a000001953163d9de4a2163591382628022/XXL",
    "bytes": 48748
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5195020/2a0000017c1828d5eca0d604e6c079e74503/XXL",
    "bytes": 48352
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14090927/2a00000191077341f66b273094c3aacbf35d/XXL",
    "bytes": 91652
  }
]