[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15650736/2a0000019a1037ea5f4de4bc264116b7906e/XXL",
    "bytes": 118946
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19647201/2a0000019d7d831c2d6b05668f2c85f17c7d/XXL",
    "bytes": 97218
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19648454/2a0000019d7d83407c177044e6513328bba0/XXL",
    "bytes": 91452
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18135344/2a0000019df220b4f3dc3730b3dd3d5eaaca/XXL",
    "bytes": 78786
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15416268/2a0000019a25d64d46c84e8a1d6567dd84e3/XXL",
    "bytes": 146696
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16410678/2a0000019c68aa20b8f75156fb532b598fcf/XXL",
    "bytes": 67740
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16386092/2a0000019d7d8340a98ed8c6fd04cb32fdb4/XXL",
    "bytes": 93202
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18133168/2a0000019c4421cdcbde817c7e49628e125f/XXL",
    "bytes": 131774
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16333276/2a0000019a1041eff576580b604972c985be/XXL",
    "bytes": 24066
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16374562/2a0000019a1037d70e6abe7f39b76e352088/XXL",
    "bytes": 109780
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/20011141/2a0000019d208cceb6d64f0d3d4266ad6659/XXL",
    "bytes": 30874
  }
]