[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4286041/2a0000018119b7b6191037b29734a580a6f8/XXL",
    "bytes": 81154
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/916509/2a000001860e7578afc96be95c7a4854027d/XXL",
    "bytes": 62604
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5195020/2a0000018160f58888bdda10ab663da58851/XXL",
    "bytes": 147530
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10700956/2a0000018ba140648573abe8653d8da47933/XXL",
    "bytes": 80862
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15257527/2a000001970d4e23593348ea6f0a4811d8c6/XXL",
    "bytes": 119442
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10637974/2a0000018ca1f8370b2a6b981c278076bc6d/XXL",
    "bytes": 86918
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10702157/2a0000018ba097559f20a90456504f897020/XXL",
    "bytes": 50022
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11410105/2a0000018ba0a011a2cf9ff6857f3ba4ce06/XXL",
    "bytes": 78812
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11187599/2a0000018ba140649c2557893685f1e9bbbd/XXL",
    "bytes": 83396
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16413591/2a000001979d51aef5af66f81ededebede21/XXL",
    "bytes": 55880
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4699294/2a0000017ba65332c69d60ed94312edc0af8/XXL",
    "bytes": 8262
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5380071/2a000001826291e367455eea802b5e3f3791/XXL",
    "bytes": 100182
  }
]