[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/374295/2a0000015b17708908e8a7ab305f7c401ae6/XXL",
    "bytes": 55184
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/216588/2a0000015b1733fcdeaf64a255c2bcb0e965/XXL",
    "bytes": 37026
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/239474/2a0000015e9d1a723f09098fc0b31ed1ec70/XXL",
    "bytes": 121968
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/223006/2a0000015b1770518fd59382ad5f5b426a78/XXL",
    "bytes": 16658
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/247136/2a0000015b17340143c0aacb8d23d0723c83/XXL",
    "bytes": 42228
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/200322/2a0000015b19329fa02acfb2555b5783f7dc/XXL",
    "bytes": 25126
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/216588/2a0000015b16868983bf0aa19407cefc4f18/XXL",
    "bytes": 27866
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/216588/2a0000015b1733915b87e949bcabc568e75b/XXL",
    "bytes": 110030
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/247136/2a0000015b168654a161748f54d0f0420abf/XXL",
    "bytes": 22274
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/223006/2a0000015b16861b7583388cf03723e63aa6/XXL",
    "bytes": 39452
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13220791/2a00000192cf9020090b379a29fa36bbec0c/XXL",
    "bytes": 50260
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16323929/2a00000197d068591ed985f744c29bd0e15a/XXL",
    "bytes": 78110
  }
]