[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1427475/2a000001866dcdd0fb6eb04379be037d8bc4/XXL",
    "bytes": 49110
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1025206/2a000001866dcde58238cd6afbd9344369cc/XXL",
    "bytes": 50166
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/760153/2a000001866dcdf62751bb785f528e7126b8/XXL",
    "bytes": 45662
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1784518/2a000001866dce05b4b360a0dfff132562af/XXL",
    "bytes": 41726
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1420183/2a000001866dce18021f6342d6e022acf800/XXL",
    "bytes": 50622
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/236825/2a000001866dce26edd249c3080f938f5ea7/XXL",
    "bytes": 61852
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14837019/2a000001968083a366f7b43bf76a1de73d0d/XXL",
    "bytes": 46648
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15038851/2a000001968083a4348283fa14ce9782941c/XXL",
    "bytes": 66478
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15074774/2a000001968083a215d9caa2f49ee363ea03/XXL",
    "bytes": 32842
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14793643/2a0000019680839eee34db3f83025a0d0f3a/XXL",
    "bytes": 55088
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11187599/2a0000018c3f968a313f28a13203b45d6e15/XXL",
    "bytes": 5224
  }
]