[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/771751/2a00000188296b02fcfdeb48544ac78a4986/XXL",
    "bytes": 70964
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/922263/2a00000188296b92d52836818e862f84b4ec/XXL",
    "bytes": 70186
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16485345/2a00000198ddc97b14f8ccae2fabbff625b2/XXL",
    "bytes": 158680
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14271118/2a0000019392e525cfee987d7499310cd150/XXL",
    "bytes": 135568
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16474107/2a00000198ddc8531d28d500a9923e79394c/XXL",
    "bytes": 125420
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14396200/2a0000019392e6c8e222c47730140efbbdb6/XXL",
    "bytes": 202790
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14844975/2a0000019522bf40b99760f8d368801a34db/XXL",
    "bytes": 153948
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16123546/2a00000198ddb44eb77215a545086f68818b/XXL",
    "bytes": 162450
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16483787/2a00000198ddcf081b076483fd24930439c4/XXL",
    "bytes": 43262
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16430504/2a00000198ddb3a50abedd42de3821c05a8c/XXL",
    "bytes": 185988
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19803395/2a0000019cd8121c2eff8b28273b17b67cd4/XXL",
    "bytes": 20818
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15712232/2a00000198ddc8d379ad7e892823d3be037a/XXL",
    "bytes": 67376
  }
]