[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3767262/2a00000175f02a41acfebcc8e212748caf9f/XXL",
    "bytes": 148820
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4802381/2a00000179a87841241bb49654afa27b9acf/XXL",
    "bytes": 122636
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5104421/2a00000180c8c76091cd5b0d2db7d8cea48c/XXL",
    "bytes": 65380
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5486790/2a0000017ce1c14b89d5bd77945e0c32f5fd/XXL",
    "bytes": 122344
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14922087/2a00000196fe4c1f19e861b9c46b09b271cb/XXL",
    "bytes": 178006
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6057477/2a0000018168425a3edddc4d8e1c693aed00/XXL",
    "bytes": 67040
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6203011/2a00000180c3c826d7f87f7532d3bfe062f5/XXL",
    "bytes": 65454
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4797538/2a0000017803808cca8b96a7a6dcce886cd4/XXL",
    "bytes": 70406
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4660612/2a00000177e8dc2f8188e326dbc6924f56f3/XXL",
    "bytes": 77262
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5380071/2a00000180c8c76970842ccbed5fbc46f67e/XXL",
    "bytes": 88412
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/963534/2a00000161ddb3fa06edbc584a305ca85aaf/XXL",
    "bytes": 138424
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16478002/2a000001980cca04b2f5caff0e15e631f6ce/XXL",
    "bytes": 127178
  }
]