[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10247515/2a00000191cfff1561a4ff719432fbe4d1a6/XXL",
    "bytes": 70826
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11047345/2a0000018da686285421df064f8c316f248e/XXL",
    "bytes": 111288
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16069310/2a0000019cdcac7f23b2e68e397000f149ba/XXL",
    "bytes": 110748
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15289836/2a0000019712028e7cc7ca52fd743b5f7d4f/XXL",
    "bytes": 131528
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13671440/2a00000192fc4f59bdd60687b7ebbd2e39b2/XXL",
    "bytes": 94086
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14337779/2a000001958e35827fda41fc604df03b4251/XXL",
    "bytes": 125584
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11396712/2a0000018c42b9c77cd2d2e536c31ffb53d2/XXL",
    "bytes": 56610
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9827997/2a0000018b6b6968eb3eba180168bf475cda/XXL",
    "bytes": 47304
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/367090/2a0000018d44f618f38c946ba38b12a5efd0/XXL",
    "bytes": 112478
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10637974/2a0000018c0fbe610e8b0abbf22ffc27b4a4/XXL",
    "bytes": 137220
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10141118/2a0000018b66b7e4f4985e72fa3116a1f544/XXL",
    "bytes": 29634
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14377326/2a00000194adbe07dfd9ec7c3aaede8b8859/XXL",
    "bytes": 74056
  }
]