[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11471993/2a0000018f0498573d0bc439530b3b23f7b9/XXL",
    "bytes": 27420
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13203115/2a0000018f04984ec839fe241828c2436d08/XXL",
    "bytes": 64796
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15045776/2a00000196801063cdd45d4cdc1745d38b80/XXL",
    "bytes": 169256
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13206609/2a0000018f049fb0fdb01c7972c3e5d76ccb/XXL",
    "bytes": 23908
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4234257/2a00000177624801755c7b4674bfb3f0e52b/XXL",
    "bytes": 35958
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15257527/2a0000019758afc48eba5f2c0ed527115e05/XXL",
    "bytes": 50790
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15439859/2a0000019758afc3486d83abc5c968c08ca1/XXL",
    "bytes": 61276
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15340601/2a0000019758afeb652ae5ae01b3abd1df8c/XXL",
    "bytes": 51206
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13457355/2a0000018f049850bfc078256a9608f4706b/XXL",
    "bytes": 37118
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14675673/2a0000019680106483bdea3127eda282a5b4/XXL",
    "bytes": 42346
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19862889/2a0000019ead2ee00abaa3529740768dcb0d/XXL",
    "bytes": 10178
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5534836/2a0000018461cdd8bc973f98de10ed5dbc87/XXL",
    "bytes": 39140
  }
]