[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15066961/2a000001978d3e9fe9482b3dd90bcae20969/XXL",
    "bytes": 133090
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16487000/2a0000019a469306a2b433d57d0bc70d4464/XXL",
    "bytes": 225004
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16329823/2a00000198e845e0860a306fb25b60de8a8b/XXL",
    "bytes": 148420
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16333276/2a000001978425d36b1ec9727d06bbe61156/XXL",
    "bytes": 52972
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13308954/2a0000018fc4d7d6f7bdd6f078ecc8cde74e/XXL",
    "bytes": 21058
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16418365/2a0000019b4272a64bc521b158932732dfa2/XXL",
    "bytes": 26644
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/892711/2a000001892a668e6b8ea219b54353fe41cf/XXL",
    "bytes": 117448
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16874376/2a0000019b4272a5e8bcd4b34e9e4047dd2e/XXL",
    "bytes": 35540
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16430504/2a0000019a467d68f1a9c0363f05e5e90f0d/XXL",
    "bytes": 142896
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16483787/2a00000199bd6acb1ea1730a4741b949ed2e/XXL",
    "bytes": 75030
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2385630/2a000001730f9cb44d6caf1e97da75951138/XXL",
    "bytes": 4008
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18703564/2a0000019dec850d09c22bdd8c71ce7f20ff/XXL",
    "bytes": 44704
  }
]