[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/902116/2a0000018513f6c437b56e2d55be6d2c5e0a/XXL",
    "bytes": 58646
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3598710/2a0000017c28c8f44608d85d4ef153da2170/XXL",
    "bytes": 88096
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2368846/2a00000173c35f03048447416fc343c0b69a/XXL",
    "bytes": 61724
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4257799/2a0000017c288d90e9e1ac636a9f2640b3ab/XXL",
    "bytes": 171416
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5253303/2a0000017c2891d63508d265b21433621848/XXL",
    "bytes": 60070
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19648454/2a0000019d3fdd7fa8d4f5233ed3b5f05115/XXL",
    "bytes": 110608
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5106183/2a0000017c288ce75d42d911068ad2eab453/XXL",
    "bytes": 114282
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11471993/2a0000019115012f5e44951ec1a2c5bc1afd/XXL",
    "bytes": 79760
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2767250/2a00000173c361f9a30a848d6e67ce6903df/XXL",
    "bytes": 40690
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5254019/2a0000017c28922f6e0a290e3525ecba34dc/XXL",
    "bytes": 115234
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9284964/2a0000018a271e713829d5f2157c2d901af3/XXL",
    "bytes": 76310
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18105464/2a0000019e87fcc73a2ec196ba1f9f1d76d3/XXL",
    "bytes": 97936
  }
]