[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/758957/2a0000016224d29142a35dca27bb4f549b2e/XXL",
    "bytes": 129820
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2366463/2a000001704e3dae0eb0f45da09c1ec7e556/XXL",
    "bytes": 29404
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1063709/2a00000164975bfb72f018f75020a74278ea/XXL",
    "bytes": 141788
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1938795/2a0000016f711bb4c4ff03f5bcced738d3a7/XXL",
    "bytes": 28572
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1975185/2a0000016fccf07ad4cf68c5ef17425e0d66/XXL",
    "bytes": 50856
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2701879/2a000001704e3cd08bc4abc851b714ac24a5/XXL",
    "bytes": 54012
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2029876/2a0000016fccf096410889db64f406e155c5/XXL",
    "bytes": 73794
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2044663/2a0000016fccf06aaaac029e5f5c390fe4a2/XXL",
    "bytes": 45138
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1971563/2a0000016b6a54b92d972cfdc7182217b69a/XXL",
    "bytes": 61172
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2408669/2a000001704e3e2f0ce0a71bc54df39c290c/XXL",
    "bytes": 52430
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10488540/2a0000018bd1b9c08692cb267996af74579d/XXL",
    "bytes": 30672
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14098455/2a0000019317a86910cb000737bc57995e24/XXL",
    "bytes": 94498
  }
]