[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14295867/2a000001956b7522569754e1090bc7d4caa1/XXL",
    "bytes": 42100
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10147638/2a0000018c202797e13679608f5f3c372182/XXL",
    "bytes": 114692
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11093519/2a0000018b6053979125d2e11dbe6635f262/XXL",
    "bytes": 98416
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14811824/2a000001956b75143db9ab96a9ba3755aa0e/XXL",
    "bytes": 60648
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15397479/2a000001956b75149bb8f709a11c29120b79/XXL",
    "bytes": 48496
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9728306/2a0000018a5b2aebcacd34a14cf86cbad32e/XXL",
    "bytes": 93722
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15043309/2a000001980945c4f22c16299f5261d9bcbe/XXL",
    "bytes": 49222
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14392184/2a0000019510fc0fd2ba958452ad5109a774/XXL",
    "bytes": 44202
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13234017/2a0000018e947ec99df32e7c4cdd6f5376ca/XXL",
    "bytes": 39554
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16485345/2a0000019b4868b401344afd99b487b9d072/XXL",
    "bytes": 54232
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10845257/2a0000018c202f62fdfceb07ab62422d5cb8/XXL",
    "bytes": 16246
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18108291/2a0000019bb41d3a08df23d4cefc5937bd2d/XXL",
    "bytes": 37072
  }
]