[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16792294/2a0000019995efa3a5bbe673f9483646243f/XXL",
    "bytes": 91748
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15286626/2a0000019a15d3517b00c53fc658343f7a67/XXL",
    "bytes": 94512
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15289836/2a0000019606c11f2ce2129c19471fe411d7/XXL",
    "bytes": 95840
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16771051/2a0000019a155572fd17df9836eb23fa6585/XXL",
    "bytes": 75484
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10470901/2a000001917aa8d9063e42c533031deb67ce/XXL",
    "bytes": 51354
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15510144/2a0000019606bf48db6f5aafb31d1518fe7b/XXL",
    "bytes": 113444
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10879408/2a000001917aa90357a24d084163277876ce/XXL",
    "bytes": 148562
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15288852/2a0000019606c06fd0612047abceabdcbd7d/XXL",
    "bytes": 72920
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18147375/2a0000019d6db5264c656b96621603bf1e10/XXL",
    "bytes": 118652
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15386533/2a0000019606c04867c6abe19bb66d7ad92d/XXL",
    "bytes": 81810
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10993309/2a0000018defc27a4bdd9d532d9a96016f9c/XXL",
    "bytes": 75450
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10700095/2a0000018b19f013b51592c1c4140d6be98d/XXL",
    "bytes": 86050
  }
]