[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/914620/2a00000161ba2abbd1e783d2475926c2d991/XXL",
    "bytes": 20338
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/923092/2a00000161ba2ac00a884e7195b732af501f/XXL",
    "bytes": 41804
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/750075/2a00000161ba2ac983a78814189a7850a042/XXL",
    "bytes": 30262
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3766813/2a00000174e47bcd3ec5ec86fbc4463fee4d/XXL",
    "bytes": 69494
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1880508/2a0000016e5fbd73477456209cf48222c8f1/XXL",
    "bytes": 46152
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/374295/2a0000015b3396f4bf2ee181ad393bc9664c/XXL",
    "bytes": 67952
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/914620/2a000001619e78ae98a3a13e6d2aaf309f29/XXL",
    "bytes": 90250
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/240733/2a00000160b9d0f4f39639321a950cca4386/XXL",
    "bytes": 40504
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16105135/2a00000199a19595e8810b45cb9536b08ab2/XXL",
    "bytes": 79748
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13229346/2a0000019549de04cd6c0e6452158b9d5d17/XXL",
    "bytes": 54676
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2433982/2a000001742556d58c74f058060c901661d5/XXL",
    "bytes": 24648
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16390227/2a00000197cb26b5080d69f9649de0da20c8/XXL",
    "bytes": 38980
  }
]