[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11004775/2a0000018bdd748dea38993edfb0a94cf82f/XXL",
    "bytes": 35292
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5308697/2a0000017ba07429d9b370114b5931f04255/XXL",
    "bytes": 30176
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5235198/2a0000017b72c87eff1323cf004417b38c68/XXL",
    "bytes": 39578
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10637974/2a0000018bdd7546c1241220549a9d8dcb3d/XXL",
    "bytes": 34062
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11093519/2a0000018b66d817433dba822824013102fa/XXL",
    "bytes": 99312
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5255911/2a0000017d528e6f6751c0fb0b45880286ba/XXL",
    "bytes": 50474
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6197788/2a00000183ea92a66908a08711ebb56bdf0a/XXL",
    "bytes": 116246
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9737178/2a0000018bdd74ee961352f4560fdaae113b/XXL",
    "bytes": 26028
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11004775/2a0000018bdd68ba3594b40bff89bb9ced41/XXL",
    "bytes": 29954
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4587805/2a00000179f68e580324a401043ec07a92f9/XXL",
    "bytes": 31550
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/777564/2a0000018770555558223fe79be9e2d1537c/XXL",
    "bytes": 54798
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18134764/2a0000019abba02186997181418ff9af2d2b/XXL",
    "bytes": 53694
  }
]