[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10869107/2a0000018a3d321678f70cf18bc9242f0269/XXL",
    "bytes": 121794
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9742646/2a0000018a3d2e15a1649db73d9fed6ea1c2/XXL",
    "bytes": 96300
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10636707/2a0000018a3d2e299ca363542189374282a9/XXL",
    "bytes": 119914
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9954022/2a0000018a3d2e273673e4681d72e534bfe0/XXL",
    "bytes": 90216
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10933525/2a0000018a3d2e2d060e9fa12b71f3515e2e/XXL",
    "bytes": 63480
  }
]