[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2408669/2a00000170386f972527f804d55aa9e9c6c2/XXL",
    "bytes": 57418
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2051686/2a00000170386f9688b50796adbc38cdfed0/XXL",
    "bytes": 50392
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2356223/2a00000170386f9b8d44e60e6aa009425382/XXL",
    "bytes": 70882
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2359468/2a00000170386f9be17bd459e9bf608f2c4f/XXL",
    "bytes": 61294
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2805836/2a00000170386fa81e408579456c3e2fb5d0/XXL",
    "bytes": 56332
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2838749/2a00000170386f9d414607e7a324ac1971fc/XXL",
    "bytes": 58156
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2815220/2a00000170386fa6cf62de5ad0e9592754ee/XXL",
    "bytes": 70850
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2752367/2a00000170386fa831f08de3dbaf16caed9d/XXL",
    "bytes": 33382
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2408158/2a00000170386fa816737df8674d47e4ebe7/XXL",
    "bytes": 66426
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2812564/2a00000170386fa8af42832a794a5d573cc9/XXL",
    "bytes": 67428
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2812564/2a00000170386fa88a2be03c4a58d30b16e4/XXL",
    "bytes": 47912
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2887807/2a00000170386f971a1c84483dff519aa863/XXL",
    "bytes": 79410
  }
]