[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9707320/2a00000189445515c648b939b036c6c554a2/XXL",
    "bytes": 76152
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9849468/2a0000018940e49b656230869e56b7db3303/XXL",
    "bytes": 61390
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9742646/2a0000018940e47dec42ee63b7dd84ddadaa/XXL",
    "bytes": 56704
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2786941/2a00000184cf16a9451ad4de903680dae9b8/XXL",
    "bytes": 198908
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9837233/2a0000018940e497ff17dbaac60d6b729902/XXL",
    "bytes": 40494
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13604236/2a000001945545477b06472eb1566e0d9575/XXL",
    "bytes": 21898
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11396712/2a0000018bec7ee735ca481c96f7e7e0492d/XXL",
    "bytes": 74338
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9749133/2a0000018940e61588f60153d3b7d9f5cf67/XXL",
    "bytes": 67760
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1583511/2a0000016e226768d3934cf06deee4252f69/XXL",
    "bytes": 42812
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6159907/2a0000018944551db7f6a9775a72ebc907aa/XXL",
    "bytes": 69506
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5245944/2a0000017bb9f4951da568f9b4de7edaa44a/XXL",
    "bytes": 6158
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2356223/2a000001729e09f472ead485f5838af5298c/XXL",
    "bytes": 61674
  }
]