[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16136444/2a0000019adeee7b4585243114395bf4e942/XXL",
    "bytes": 75536
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11400795/2a0000018d31c0069477bbe8c2727c52e212/XXL",
    "bytes": 75318
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/923092/2a000001853e52f1e547e243686fecf19991/XXL",
    "bytes": 63002
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10639454/2a0000018c8b5d2da08c840d3dd4550ad564/XXL",
    "bytes": 59968
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6446898/2a00000182eee2a733867757204333fadd97/XXL",
    "bytes": 36378
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3933982/2a00000174edc0569f50e8edd10141fd87f4/XXL",
    "bytes": 82638
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15405132/2a00000195cea18d58c09185845fc09d9e77/XXL",
    "bytes": 101360
  }
]