[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5120632/2a000001834781050bb4f1b29c8a271cdd03/XXL",
    "bytes": 88324
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/402558/2a0000015f20650081ebd2c0fb5622a4b8ca/XXL",
    "bytes": 45912
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13944697/2a0000019799c9a1d30353db1bcb0ecb5dd0/XXL",
    "bytes": 126832
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9916116/2a00000188a7465688c8e51265e8d2d6b4ba/XXL",
    "bytes": 152038
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6065996/2a00000181534be522272d7468d9e2ee04f5/XXL",
    "bytes": 25434
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/916509/2a0000015f206501f8c21b8ed28289cd1f3c/XXL",
    "bytes": 60716
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5099617/2a0000018225c68f56c5a512c12d99745da0/XXL",
    "bytes": 48966
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/239474/2a0000015f2065000ac3e08b3a308fa6430f/XXL",
    "bytes": 48092
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5445147/2a0000017d63374355693729e7fb33a8eeeb/XXL",
    "bytes": 86512
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2960979/2a000001754eccba1c6438942c2ee5ef519c/XXL",
    "bytes": 141170
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13994056/2a00000193f4707d2ad1bde9fe0189604363/XXL",
    "bytes": 55450
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11385489/2a0000018cfe4bb550aa2b837f43a8dd7223/XXL",
    "bytes": 44042
  }
]