[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/20744094/2a0000019eac74db4cb3613af330e534c83d/XXL",
    "bytes": 63688
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16123546/2a0000019aa17da83cc7302a23385582f5b6/XXL",
    "bytes": 43752
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16415892/2a0000019bc1268784ecf459af0f86635698/XXL",
    "bytes": 50820
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/20142926/2a0000019dabe2c6ecf870cc0c12b76f7426/XXL",
    "bytes": 12616
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19647201/2a0000019c9ab401077c961b904762296e56/XXL",
    "bytes": 51796
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/20328247/2a0000019eac71580f9d91a7d4ab11d30afa/XXL",
    "bytes": 35524
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16333276/2a0000019adc2c3bf064d302fefaa4c4fce7/XXL",
    "bytes": 78964
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/20299570/2a0000019eac7475f9c15becfc49592d6db6/XXL",
    "bytes": 159640
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19720204/2a0000019c76610e2f6f05ce7bf46dbeee52/XXL",
    "bytes": 49942
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16138055/2a00000199b59dc3ffd2b71a350315118fcd/XXL",
    "bytes": 64028
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18708590/2a0000019dabe219b72a5e363c2c39a80f34/XXL",
    "bytes": 11276
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14540779/2a00000193cf8aa2218308f470217aa97193/XXL",
    "bytes": 39022
  }
]