[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4614377/2a00000177f7121c908fe0ef369b79ec5538/XXL",
    "bytes": 56198
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4537001/2a00000177f71234ed2bbd34cd2780be243d/XXL",
    "bytes": 37240
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4465274/2a00000177f7121b9a5c4ec969748250e184/XXL",
    "bytes": 45248
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2004078/2a000001780685771f713c0fda3532e6aad9/XXL",
    "bytes": 31636
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4508101/2a000001780685b4dc34c776847b0c2af1db/XXL",
    "bytes": 82192
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4667561/2a000001780685d629a7db32ba11bd1aa017/XXL",
    "bytes": 11964
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4581272/2a00000178074066098f2484e4123aa1ae6c/XXL",
    "bytes": 56786
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4442047/2a000001780358f6a24da348a9cf5268679e/XXL",
    "bytes": 71686
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4439632/2a00000177f712219fb3d4ea9bfa0f85d04d/XXL",
    "bytes": 63872
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4442047/2a00000177f71221bfe42c82f36201b23e2a/XXL",
    "bytes": 23664
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16136444/2a00000199b807024aec6cb6a496ebcf587f/XXL",
    "bytes": 103006
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9753788/2a00000189214ec11b54f49a045663a1c3d6/XXL",
    "bytes": 30698
  }
]