[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3923637/2a0000017522688826d80bbdf4807e2b3821/XXL",
    "bytes": 70106
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1660410/2a0000016830f6ad1fe173586d0bea35591a/XXL",
    "bytes": 78242
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3836503/2a0000017522403e98835b3a5d678d99f832/XXL",
    "bytes": 186744
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1426646/2a0000016830f3e9991cb81556eca3496305/XXL",
    "bytes": 141772
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3633604/2a0000017522687545b5a4af6dd958517b0b/XXL",
    "bytes": 52582
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3629247/2a000001752268c79e240b1a69a349687fba/XXL",
    "bytes": 116774
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2359468/2a000001752242132988b38e4823dd831ed7/XXL",
    "bytes": 220900
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3683342/2a00000175225d44f7a1e92e6e4b897a4ad5/XXL",
    "bytes": 204020
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1627037/2a0000016830f6da51465664d9afa2b3a6df/XXL",
    "bytes": 207140
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2805836/2a000001752265e5bcf22445d4cb0a614c7d/XXL",
    "bytes": 161358
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/15257527/2a00000197a0bc4b13d0263a648f5a4ddfb4/XXL",
    "bytes": 7794
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14586367/2a0000019a1b3e271cd42f0b1cbb18bfa3ef/XXL",
    "bytes": 164718
  }
]