[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13203115/2a0000018f37bf6735bdcdbd32f8a36f689d/XXL",
    "bytes": 60118
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11924971/2a0000018f37bf6abcea15e78a5e67427000/XXL",
    "bytes": 69604
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11400795/2a0000018cde2d73e8bfe6dcd6991bcd3fad/XXL",
    "bytes": 39064
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6264381/2a0000018f37be7df018de5a85a3e9fb4e6c/XXL",
    "bytes": 58224
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9284964/2a0000018cde2caf4baf1e935dd51683b9bf/XXL",
    "bytes": 31198
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11396712/2a0000018ce5e1285d84581f8ffd70e507b7/XXL",
    "bytes": 23334
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13458328/2a0000018f37bf7281e6f9e64951d9a3ce85/XXL",
    "bytes": 29394
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6527792/2a0000018e8acee28d1e847f29afa5664fe0/XXL",
    "bytes": 53348
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10637974/2a0000018cbb89c84393b03fcbb721d9be31/XXL",
    "bytes": 54338
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11400795/2a0000018ddbd92901e58a0b7b92b6da926d/XXL",
    "bytes": 70822
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1348156/2a0000016677dec716ca4ffeb134ca621222/XXL",
    "bytes": 12730
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11748256/2a000001913785a4b3d00fe079dd635180e6/XXL",
    "bytes": 51324
  }
]