[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5456749/2a00000180d71f1a47b0a3febdd8ce597737/XXL",
    "bytes": 65576
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10228783/2a000001931ba5d5c13b152af705162a4598/XXL",
    "bytes": 75108
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5503221/2a00000180d6c7575cc30d5b8628507d527d/XXL",
    "bytes": 44630
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6311095/2a00000180d6c738242bd6f4b56e621c0f39/XXL",
    "bytes": 41058
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1666174/2a0000016fe1bfc321bba86a302fce416485/XXL",
    "bytes": 52548
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1923723/2a0000016ffa8a7dcc58bf4cfc6b7f1d51e5/XXL",
    "bytes": 19448
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10445027/2a0000018ca62d4a0c27a0d96f9ccd2447c0/XXL",
    "bytes": 42838
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13477341/2a0000018f77e38dfb6a3aba4d32096ed877/XXL",
    "bytes": 128078
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11396712/2a0000018ca62d7e84d0e75048207341c3c0/XXL",
    "bytes": 52226
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11187599/2a0000018c9180c923cbd675ac6f795acdef/XXL",
    "bytes": 28296
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16138055/2a0000019837d447b56c42b07e64436fecca/XXL",
    "bytes": 23702
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18112381/2a0000019cdd4a456c79c7b110e15739aa90/XXL",
    "bytes": 42966
  }
]