[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3733076/2a0000017a817e113d5e7e9057bf11d349c9/XXL",
    "bytes": 76572
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4587805/2a0000017a817dbdfba77a5f6222dbc83d2d/XXL",
    "bytes": 67406
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4544819/2a0000017a817cc0ccf297f9a2116ec36eb1/XXL",
    "bytes": 85880
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4289674/2a0000017a816402bcc0ca26ff173acb66cc/XXL",
    "bytes": 74554
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3986639/2a0000017a81630e75d25efa8bebe8eacc49/XXL",
    "bytes": 71256
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3691419/2a0000017a8161d060c5dfaa3d42b007b1d7/XXL",
    "bytes": 73644
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4435487/2a0000017a819169b16e15e4532bdbc3bdda/XXL",
    "bytes": 90444
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2425845/2a0000017a819165f59836e8a62c6611b514/XXL",
    "bytes": 40998
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/7044542/2a00000182e4122674ae5306473e5ffabd18/XXL",
    "bytes": 49020
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/7370029/2a00000182b6194f341d4b7f44e7f5c189d9/XXL",
    "bytes": 78824
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4439632/2a0000017a67623eb5eaab7c777acaf32aaa/XXL",
    "bytes": 131694
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/11374564/2a00000192fd514825879b6164a9aed76e0d/XXL",
    "bytes": 88950
  }
]