[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1705560/2a0000016fded14c0c2c777fb0c5a94ef88f/XXL",
    "bytes": 110628
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1880524/2a0000016fded5a08127430e78df036f70cf/XXL",
    "bytes": 90074
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1992662/2a0000016fded1483679afdc1f3ca999e7b4/XXL",
    "bytes": 71128
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1489947/2a0000016792b89404ca5a01c49deb6ee91d/XXL",
    "bytes": 27636
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1363278/2a000001661c7161723445c2ca87afb132e3/XXL",
    "bytes": 51554
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1938975/2a0000016fded5a902e51ce92a35a7955795/XXL",
    "bytes": 45588
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2029876/2a0000016fded594dc624089f4dbaa22896d/XXL",
    "bytes": 52672
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1923723/2a0000016fded154a2e2ffd966ed96e9e4df/XXL",
    "bytes": 89816
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1868686/2a0000016fded5af56e407405d8bd9522ecc/XXL",
    "bytes": 62322
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1489947/2a00000166cf2f0a52a6b094c4b1fe395273/XXL",
    "bytes": 106006
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9707320/2a0000018a63d02e7d252deb2777666cd48c/XXL",
    "bytes": 59530
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/236825/2a00000185047fd96d41a9a861ea944edc83/XXL",
    "bytes": 69888
  }
]