[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3836503/2a000001766f72212398984453d408c32070/XXL",
    "bytes": 93938
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3932123/2a000001767077b4ed89a392fa09afec8c4e/XXL",
    "bytes": 108354
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2442526/2a000001766f72515882d371fd6b24c5d64c/XXL",
    "bytes": 111226
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3923637/2a000001766f7231f4b4c8a822ec0c2dd5ed/XXL",
    "bytes": 82518
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3923004/2a000001766f725f74889a2bfc24e6bc229e/XXL",
    "bytes": 103530
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4054675/2a0000017670786547fd5d61282db7b05324/XXL",
    "bytes": 79164
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/3966989/2a0000017670781f9c3fdde048a2c4afe320/XXL",
    "bytes": 35080
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1938795/2a000001766f725ea377ab5ff5c42a8b8e28/XXL",
    "bytes": 91548
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4043748/2a000001767077e557010e7ceab88e956b89/XXL",
    "bytes": 121598
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2701879/2a000001767078a4356a954aa68310082932/XXL",
    "bytes": 64844
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1580511/2a0000016e181d99d758ea0a0d85b2bf30e3/XXL",
    "bytes": 6308
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16435010/2a0000019c7f953f15425783ed18a67f6ac2/XXL",
    "bytes": 44330
  }
]