[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/7379963/2a0000018394dd4e9e5bb599e5ed9c54c5cb/XXL",
    "bytes": 64404
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6928818/2a0000018394e04ceb12d2baecf0ce9c821d/XXL",
    "bytes": 90140
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5534836/2a0000018394de7d94a79f46e9a9cffdd57c/XXL",
    "bytes": 70626
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/7668046/2a0000018394db853fee9f1021d83fbcc651/XXL",
    "bytes": 96860
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/7379963/2a0000018394e0068d773338ae91368faca4/XXL",
    "bytes": 44500
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/7734890/2a0000018394e03388e77cddffce9810c90c/XXL",
    "bytes": 84802
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6928818/2a0000018394dfc46fe4653ee131e3728652/XXL",
    "bytes": 50568
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6928818/2a0000018394dba6bde6276e098306941dee/XXL",
    "bytes": 109658
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5534836/2a0000018394db6bb6631500c4e1664e6b8e/XXL",
    "bytes": 65322
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/7734890/2a0000018394db5239172946527f75942f49/XXL",
    "bytes": 100042
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9709783/2a000001891b0ebe56901977e1e1e74de249/XXL",
    "bytes": 60902
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10637974/2a0000018bd823bca67d3382aa4e526e83b5/XXL",
    "bytes": 59732
  }
]