[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/777564/2a00000189608f31f9366fd6b49669c3202c/XXL",
    "bytes": 177806
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/216588/2a0000015b17ba78d3737a9737ff2f4b7ca1/XXL",
    "bytes": 39706
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/10768168/2a00000191cd0b7a86f8f37bc5e281637145/XXL",
    "bytes": 183780
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/13818104/2a00000191c9cc3e8e339b21e3097554501c/XXL",
    "bytes": 106194
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/787110/2a00000160ba18ba306573aa3e242c19f104/XXL",
    "bytes": 93770
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1371862/2a00000163572b678df9bb0b1ef3eabbe9e8/XXL",
    "bytes": 134552
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9837233/2a0000018b9d32b0ddc96f74e6fac1155fa5/XXL",
    "bytes": 126640
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/474904/2a0000015d88a63965be95985f8348bacdf8/XXL",
    "bytes": 198282
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/777564/2a000001869fe773962e22bdb0b572ae6be8/XXL",
    "bytes": 86514
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/14021655/2a00000191c87a8eace3d55a829dfad8270b/XXL",
    "bytes": 168348
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1580511/2a0000016df946d19048b4fbb34571c77bf9/XXL",
    "bytes": 49354
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2022045/2a0000016db6bc262e5ea57d0753466e9483/XXL",
    "bytes": 38550
  }
]