[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16403814/2a0000019a2f60fafd91382ad88ba6c5435b/XXL",
    "bytes": 120248
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1464052/2a0000018514566006447bfb0f8a5da73ce2/XXL",
    "bytes": 98132
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16166099/2a0000019a2f69cfe40c86d0d39739af9ec9/XXL",
    "bytes": 146970
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/777564/2a0000018895276df3152c6d68958480d2a7/XXL",
    "bytes": 55402
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19707167/2a0000019d8aa25f777bbc2da8f25704ce12/XXL",
    "bytes": 58916
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18114977/2a0000019d8abf865b8abf874db935959d83/XXL",
    "bytes": 82364
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4614377/2a0000017758cae879db1e56063a6ec1bf9b/XXL",
    "bytes": 73284
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1335362/2a000001658794899ec696f44fc0d1962f8a/XXL",
    "bytes": 96676
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16451045/2a0000019a97cb3453a6ea3849185a134ebc/XXL",
    "bytes": 157552
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16435010/2a0000019a2f5c5d719d483763a983bf5f4a/XXL",
    "bytes": 155512
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2960979/2a00000174a1d61f6839f04e5c5fe36e0be6/XXL",
    "bytes": 49876
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/5583647/2a0000017edf10405ff18f2327a81e9ad722/XXL",
    "bytes": 95948
  }
]