[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2838749/2a0000017315e5c0d2058fdfd117e4f7fac3/XXL",
    "bytes": 84678
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2368846/2a0000017315e59d72231e96bb5827123ba6/XXL",
    "bytes": 53810
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2368846/2a0000017315c3af38cff067ad2047bd715d/XXL",
    "bytes": 50420
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2369616/2a0000017315c1871c1e6884039948948a39/XXL",
    "bytes": 30108
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2761244/2a0000017315c2c2df0d307985ebc49af532/XXL",
    "bytes": 47308
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2368846/2a0000017315c0fd2d58c0ef2115e0671168/XXL",
    "bytes": 40124
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1920875/2a000001731596f341a8d744d6bc91984006/XXL",
    "bytes": 24194
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1666174/2a00000173159663b3bb69e2cd23e5c8a913/XXL",
    "bytes": 35262
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2767250/2a0000017315be471bd49bc6421ff1df6935/XXL",
    "bytes": 51850
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/2384894/2a000001731595c2319d2ae8f59b1fd07355/XXL",
    "bytes": 40364
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/9837233/2a00000189d48df3c2a539860fce9f96996d/XXL",
    "bytes": 30150
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/6548191/2a0000018bdbf73b19f29860aff0d906cd1a/XXL",
    "bytes": 43088
  }
]