[
  {
    "file": "01.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/986332/2a00000163a7a9858df517c9a88d132b9c56/XXL",
    "bytes": 127534
  },
  {
    "file": "02.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/16021390/2a0000019aacdf60d9b7145ffdbed32cda99/XXL",
    "bytes": 104828
  },
  {
    "file": "03.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/374295/2a0000015b39a5b258d5c7e4fc6d60dfae5c/XXL",
    "bytes": 52404
  },
  {
    "file": "04.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1618837/2a00000185053c5725acae1b51afde94134c/XXL",
    "bytes": 95986
  },
  {
    "file": "05.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/18005133/2a0000019aacc94445ffc0ccd62e8bae35d3/XXL",
    "bytes": 83866
  },
  {
    "file": "06.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/933207/2a00000161bf60046abc6e9137879d3f136a/XXL",
    "bytes": 103162
  },
  {
    "file": "07.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/8093564/2a0000018922d9663b5d2beb015f45582296/XXL",
    "bytes": 138974
  },
  {
    "file": "08.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/4080739/2a000001775a6e443686a494e455898105ef/XXL",
    "bytes": 72348
  },
  {
    "file": "09.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/236825/2a0000015b39b2b0c189e6be4cb9633cd1fb/XXL",
    "bytes": 121782
  },
  {
    "file": "10.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/1880524/2a0000016d8215900adf5fd3547a9d1ede61/XXL",
    "bytes": 132098
  },
  {
    "file": "11.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/19613367/2a0000019df3da158ea3e829ac43700d5880/XXL",
    "bytes": 121574
  },
  {
    "file": "12.webp",
    "source_url": "https://avatars.mds.yandex.net/get-altay/7754763/2a0000018356983efb23b5b3fd6ffe5b866a/XXL",
    "bytes": 99746
  }
]